<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registrationaform</title>
    <style>
        .container1{
            height: 400px;
            width: 400px;
            margin-top: 50px;
            border: 20px solid white;
            text-align: center;
            padding: 3px;
            background-color: black;
            margin:0px auto;
        }
        input{
            padding: 5px;
            margin: 5px;
            width:300px;
            border-radius: 5px;
            background-color: white;
        }
        button{
            padding: 10px;
            width:310px;
            background-color: goldenrod;
            border-radius: 5px;
            color: white;
        }
        h2{
            color: goldenrod;
        }
    </style>
</head>
<body>
    <center>
        <h1>This is registration page</h1>       
<div class="container1">
        <h2>Registration Form</h2>
        <input type="text" placeholder="FirstName"><br>
        <input type="text" placeholder="LastName"><br>
        <input type="text" placeholder="Email"><br>
        <input type="number" placeholder="MobileNumber"><br>
        <input type="text" placeholder=" Password"><br>
        <input type="text" placeholder="Confirm Password"><br>           
        <button>Register</button>    
</div>
  <a href="{% url 'login' %}"><h2>click here go to login page</h2></a>
    </center> 
</body>
</html>